.navSide {
  // background-color: var(--dark-bg-color);
  // color: var(--dark-bolor);
  // height: 100vh;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 16px;
  // background-color: var(--dark-logo-color);
  color: #fff;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
}

.img {
  width: 32px;
  height: 32px;
  margin: 0 16px;
}
@keyframes fadeOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.animation {
  animation: fadeOut 1s ease;
}
